<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After pseudo selectore</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }
      header::before {
        background: url("https://source.unsplash.com/collection/190727/1600x900")
          no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;
      }

      .navigation {
        font-family: "Bree Serif", serif;
        display: flex;
      }
      li {
        list-style: none;
        padding: 20px 23px;
      }
      section {
        height: 344px;
        font-family: "Bree Serif", serif;
        /* border: 2px solid red; */
        padding: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        list-style: none;
        padding: 20px 23px;
        font-size: 50px;
      }
      p {
        text-align: center;
      }
      /* section::after{
        content:"this is a content"
    } */
    </style>
  </head>
  <body>
    <body>
      <header>
        <nav class="navbar">
          <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item">Contact us</li>
          </ul>
          <section>
            <h1>Welcome to Coding World</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
              veritatis voluptatem atque, aperiam ipsum soluta? Atque eveniet,
              cum debitis, provident architecto ipsum perspiciatis possimus,
              accusamus dolore praesentium obcaecati inventore magni voluptate
              fugit delectus quos!
            </p>
          </section>
        </nav>
      </header>
    </body>
  </body>
</html>
