<!-- These parts can be explained as-

Content- The content of the box, where text and images appear.
Padding- It clears an area around the content. The padding is transparent.
Border- A border is one that covers the padding and content.
Margin- It clears an area outside the border. The margin is also transparent. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model</title>
    <style>
        .container {
            background-color: rgb(5, 190, 30);
            border: 3px solid rgb(0, 0, 0);
            /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-right: 79px;
            padding-left: 34px; */
            /* 
            margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 34px; */


            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* margin: 23px 56px 10px 78px;
            padding: 23px 56px 10px 78px; */

            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This my first heading</h3>
        <p id="first para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa non, corrupti ab obcaecati
            nostrum sapiente sequi temporibus illum reiciendis doloribus corporis, ea, quasi blanditiis tempora. Autem
            reprehenderit laboriosam rerum earum doloribus maiores fugiat, laudantium eos vitae, quod tempora dicta
            minus? ipsum dolor sit amet consectetur adipisicing elit. Ipsum, totam. Ullam quos veniam
            quae, sequi quis dolore praesentium incidunt. Nostrum corporis, voluptate et expedita aut officia est
            suscipit reprehenderit iste?</p>
    </div>
    <div class="container">
        <h3>This my second heading</h3>
        <p id="second para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam excepturi vitae dignissimos
            nobis ut nemo molestias soluta reprehenderit quam inventore in culpa officiis laboriosam iusto, fuga velit
            corporis omnis tempora suscipit non perspiciatis itaque nesciunt qui. Enim ipsa distinctio expedita!, ipsum
            dolor sit amet consectetur adipisicing elit. Ipsum, totam. Ullam quos veniam
            quae, sequi quis dolore praesentium incidunt. Nostrum corporis, voluptate et expedita aut officia est
            suscipit reprehenderit iste?</p>
    </div>
    <div class="container">
        <h3>This my third heading</h3>
        <p id="third para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam voluptate maiores, nesciunt
            nam sit laudantium tempore fugit voluptates ad cumque ex soluta deserunt architecto explicabo labore
            accusamus, pariatur nemo aliquam impedit doloribus inventore, eaque sed cum! Quis asperiores dolorum unde.,
            ipsum dolor sit amet consectetur adipisicing elit. Ipsum, totam. Ullam quos veniam
            quae, sequi quis dolore praesentium incidunt. Nostrum corporis, voluptate et expedita aut officia est
            suscipit reprehenderit iste?</p>
    </div>

</body>

</html>