<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes and Animations</title>
    <style>
      .container {
        background-color: greenyellow;
      }
      .Box {
        background-color: green;
        height: 200px;
        width: 200px;
        position: relative;

        /* Animation Property */
         /* animation-name:utkarsh2 ; */
        animation-name: utkarsh2;
        animation-duration: 5s;
        animation-iteration-count: 3;

        /* These properties can be set using this shorthand */
        /* animation: utkarsh1 2s 3; */

        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in; */
        /* animation-timing-function: ease-out; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse; */

        /* These properties can be set using this shorthand */

         /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */

         /* animation: utkarsh1 2s ease-in  1s 3 alternate; */
        
      }
      @keyframes utkarsh1 {
        from {
          width: 200px;
        }
        to {
          width: 1400px;
        }
      }
      @keyframes utkarsh2 {
          0%{
              top: 0px;
              left: 0px;
          }
          25%{
              top: 250px;
              left: 0px;
          }
          75%{
              top: 250px;
              left: 250px;
          }
          100%{
              top: 0px;
              left: 250px;
          }

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Box">This is Box</div>
    </div>
  </body>
</html>
