<!-- Creating a Navigation Menu -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        /* First we will change the color of the navigation bar and make its ends circular. */
        .navbar {
            background-color: black;
            border-radius: 30px;

        }

        /* The list-style property is used to remove all the bulleted points in the navigation items.
        After writing the above code, the background gets removed as it has been overflown by the parent element. To avoid this, we have to write- */

        .navbar ul {
            overflow: auto;
        }

        /* In the next step, we will make all the nav elements come in single horizontal line */

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        /* Now we will add padding to the all the elements present in the navbar- */

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: red
        }

        /* This will create a search bar in the navigation menu */
        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        /* We can style the menu available in the navigation bar as- */

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <!-- A navigation bar is usually a list of links, so using the <ul> and <li> elements can help in obtaining it. The code for the following will be as follows- -->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>